<html>
  <head>
    <body>
        <form>
            <fieldset>
                <legend> Gender  </legend>
                 
                 <input type = "radio" name=" gender" value = "" /> Male
                 <input type = "radio" name=" gender" value = "" /> Female
                 <input type = "radio" name=" gender" value = "" /> others <br><br>
                    


                    <input type="submit" name="" value=" Submit" /><br><br>

                    

            </fieldset>
     
        </form>

    </body>
  </head>
</html>